# This is a sample build configuration for all languages.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-image:tag
image: python:3.5.1
pipelines:
  default:
    - step:
        caches:
          - docker
          - node
        script:
          - pip install boto3==1.3.0
          - echo Y | apt-get update
          - echo Y | apt-get install awscli
          - export TAG=`git describe --abbrev=0 --tags`
          - aws configure
          - aws_login="aws ecr get-login --no-include-email --region eu-central-1" && docker_login=`$aws_login` && $docker_login
          - docker build -t pododesk-backend .
          - docker tag pododesk-backend:latest $SERVER
          - export DOCKER_IMAGE=pododesk-backend:$SERVER
          - docker push $SERVER
          - python deploy.py
          - python ecs_deploy.py task_definition.json $DOCKER_IMAGE 1 0 200

options:
  docker: true

definitions:
  caches:
    docker: /var/lib/docker
